spring.application.name=bill-notifications

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.122.150.20:5432/cc?ssl=false&prepareThreshold=0
spring.datasource.url.pg=jdbc:pgsql://10.122.150.20:5432/cc?ssl=false&prepareThreshold=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=basata_cc
spring.datasource.password=2HZEd9Zy
transaction.server.host=192.168.50.80
transaction.server.port =4321

#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false